*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size:15px;
    font-family: 'League Spartan';
}

:root{

    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --Light-grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    max-inline-size: 375px;
    padding: 3rem 1.5rem;
    background: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-color: var(--white);
}
h1{
    color: var(--very-dark-magenta);
    text-align: center;
    margin-block: 1rem ;
    font-weight: 700;
    font-size:xx-large;
}
.main-para{
    line-height: 1.5;
    text-align: center;
    color: var(--dark-grayish-magenta);
    margin-block-end:1.5rem ;
    font-weight: 500;  
   
}
.rated-div{
    background-color: var(--Light-grayish-Magenta);
    margin-block: 1rem;
    padding:1rem;
    text-align: center;
    border-radius: 10px;
}
.rated-div p{
    font-size:medium;
    margin: 0.4rem;
    color: var(--very-dark-magenta);
    font-weight: 600;
}
.card-section{
    margin-block-start: 2.5rem;
}
article{
    background:var(--very-dark-magenta);
    padding:1.5rem;
    margin-block:1rem;
    border-radius: 10px;
}
article > p{
    color:var(--white);
    font-weight: 500;
    margin-block: 1.5rem;
    line-height:1.5;
}
.card-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap:1.3rem;
    margin-block:1.5rem;
    align-items: center;
}
.card-flex img{
    border-radius:50%;
    inline-size: 2.5rem;
    block-size: 2.5rem;
}
.name{
    color: var(--white);
    font-weight:600;
}
.verified{
    color: var(--soft-pink);
    margin-block-start: 0.2rem;
    font-weight: 400;
   
}
@media only screen and (min-width: 1000px){

    body{
        background: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top,right bottom;
        background-repeat: no-repeat;
        position:absolute;
        block-size: 100%;
        inline-size:100%
    }
    main{
        min-inline-size: 1000px;
       
        
        padding:3rem;
    
    }
    
    .desktop-flex{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:space-between;
    }
    .main-content-div{
        max-inline-size: 44ch;  
    }
    h1, .main-para{
        text-align:left;
    }
    .rated-section{
        margin-inline: auto;
        margin-block: auto;
    }

    .rated-div{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        inline-size: 100%;
        padding: 0.3rem 2rem 0.3rem 1.5rem;
        gap: 1rem ;
        margin-block: 0.7rem;
      
    }
    .second-rated{
        margin-inline-start: 2rem;
    }
    .third-rated{
        margin-inline-start: 4rem;
    }
    .card-section{
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }
    article{
        flex: 1;
        padding:0.8rem 1.5rem;
        margin-block: auto;
    }
    .second-article{
        margin-block-start: 2.5rem;
     }
     .third-article{
        margin-block-start: 3.5rem;
     }


}